(sym_lib_table
  (version 7)
  (lib (name "MCU_RaspberryPi_RP2040")(type "Legacy")(uri "C:/Users/kempe/Downloads/Minimal-KiCAD/minimal/RP2040_minimal_r2/MCU_RaspberryPi_RP2040.lib")(options "")(descr ""))
  (lib (name "SIR182DP-T1-RE3")(type "KiCad")(uri "${KIPRJMOD}/Library/SIR182DP_T1_RE3/SIR182DP-T1-RE3.kicad_sym")(options "")(descr ""))
  (lib (name "TPS51386RJNR")(type "KiCad")(uri "${KIPRJMOD}/Library/TPS51386RJNR/TPS51386RJNR.kicad_sym")(options "")(descr ""))
  (lib (name "2024-10-13_17-54-11")(type "KiCad")(uri "${KIPRJMOD}/Library/USB4105-GF-A/KiCADv6/2024-10-13_17-54-11.kicad_sym")(options "")(descr ""))
  (lib (name "TLV1117LV33DCYR")(type "KiCad")(uri "${KIPRJMOD}/Library/TLV1117LV33DCYR/TLV1117LV33DCYR.kicad_sym")(options "")(descr ""))
  (lib (name "PMEG3050EP_115")(type "KiCad")(uri "${KIPRJMOD}/Library/PMEG3050EP_115/PMEG3050EP_115.kicad_sym")(options "")(descr ""))
  (lib (name "2024-10-13_18-34-19")(type "KiCad")(uri "${KIPRJMOD}/Library/LD39200PU33R/KiCADv6/2024-10-13_18-34-19.kicad_sym")(options "")(descr ""))
  (lib (name "PTS815_SJM_250_SMTR_LFS")(type "KiCad")(uri "${KIPRJMOD}/Library/PTS815_SJM_250_SMTR_LFS/PTS815_SJM_250_SMTR_LFS.kicad_sym")(options "")(descr ""))
  (lib (name "WL-SMCW_0603")(type "KiCad")(uri "${KIPRJMOD}/Library/150060VS75000/WL-SMCW_0603.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-29_15-03-30")(type "KiCad")(uri "${KIPRJMOD}/Library/ADXL375BCCZ/KiCADv6/2024-09-29_15-03-30.kicad_sym")(options "")(descr ""))
  (lib (name "IIM-42653")(type "KiCad")(uri "${KIPRJMOD}/Library/IIM_42653/IIM-42653.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-29_14-58-49")(type "KiCad")(uri "${KIPRJMOD}/Library/LSM6DSV16XTR/KiCADv6/2024-09-29_14-58-49.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi1")(type "KiCad")(uri "${KIPRJMOD}/Library/MCU_RaspberryPi/MCU_RaspberryPi.kicad_sym")(options "")(descr ""))
  (lib (name "ABM8-272-T3")(type "KiCad")(uri "${KIPRJMOD}/Library/ABM8-272-T3/ABM8-272-T3.kicad_sym")(options "")(descr ""))
  (lib (name "104CDMCCDS-1R5MC")(type "KiCad")(uri "${KIPRJMOD}/Library/104CDMCCDS_1R5MC/104CDMCCDS-1R5MC.kicad_sym")(options "")(descr ""))
  (lib (name "ADC1283IPT")(type "KiCad")(uri "${KIPRJMOD}/Library/ADC1283IPT/ADC1283IPT.kicad_sym")(options "")(descr ""))
)
